spring.config.import=classpath:sftp-monitor.yml

# application.properties
server.port=8080

spring.application.name=scheduler
spring.datasource.url=jdbc:postgresql://127.0.0.2:5432/samay_scheduler_db
spring.datasource.username=postgres
spring.datasource.password=mynewsecurepassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
samay.scheduler.check-frequency-ms=60000


#added by me
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SFTP Configuration
sftp.host=106.51.91.59
sftp.port=22
sftp.username=cfg
sftp.privateKey=C:/Users/monika.dhongade_sima/Documents/test/id_rsa2
sftp.remotePath=/Inbox/
sftp.destination=/opt/putty_key/

# File handling
sftp.fileNames=KBF_Scores_Demo.csv
sftp.apiUrl=http://platform-tml:8080/platform/api/v1/tml
sftp.sinkPath=C:/sim/outbound
#sftp.localDownloadPath=C:/samay_demo/ERRORED
sftp.primaryKey=
sftp.batching=true
sftp.ordered=true
sftp.business=nrp
sftp.table=part
sftp.batchKey=part_number

#logging.level.org.springframework.integration.sftp=DEBUG


# Only show logs for your application
logging.level.root=OFF
logging.level.com.samay.scheduler=DEBUG

# Suppress internal Apache SSHD/SFTP debug logs
#logging.level.org.apache.sshd=ERROR
#logging.level.org.apache.sshd.client=ERROR
logging.level.org.apache.sshd.common=ERROR
logging.level.org.apache.sshd.common.channel=ERROR
logging.level.org.apache.sshd.common.io=ERROR

# (Optional) Reduce Spring Integration SFTP noise if present
logging.level.org.springframework.integration=INFO

# Suppress Apache SSHD SFTP debug logs
logging.level.org.apache.sshd=INFO
logging.level.org.apache.sshd.client=INFO
logging.level.org.apache.sshd.client.subsystem.sftp=INFO

# (Optional) If using Spring Integration SFTP
logging.level.org.springframework.integration.sftp=INFO

# Add method name to logs
#logging.pattern.level=%5p [%X{X-B3-TraceId:-}] [%t] %c{2}.%M - %m%n

logging.pattern.timezone=Asia/Kolkata
